<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            font-size: 1.25 rem;
            word-spacing: 10px;
            padding: 10px;
            text-align: right;
        }
        .nave a:hover{
            background-color: rgb(14, 197, 106); 
        }
        .pdd{
            position:absolute;
           top: 50%;
            text-align: center;
            font-size: 1.25rem;  
        }
        @media only screen and (max-width: 600px) {
            .pdd{
            
            bottom: 200%;
            text-align: center;
            font-size: 1.25rem;  
        } 
        }
        button{
            background-color: rgb(19, 180, 59);
        }
        .resp{
            max-width: 100%;
            height: auto;
            display: block;
        }
         .led{
             text-align: center;
         }
         .del{
             text-align: center;
         }
         .ddd{
             width: 100px;
             background-color: orange;
             border-radius: 100px;
             padding: 30px;
             float: left; 
             margin-left: 70px;
             
             
         }

    </style>
</head>
<body>
    <nav>
        <div class="nave">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="#">Contact</a> 
            <a href="#">Porteolio</a>
            <a href="#">Welcome</a>
        </div>
        <i class="fab fa-cc-discover"></i>
    </nav>
        <img src="./tr1.jpg" border="0" class="resp" alt="">
    <div class="pdd">
        <h2>We Build Brand</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ducimus, nam magnam rerum officia, id esse libero provident ea eveniet officiis! Beatae unde voluptas recusandae? Veritatis consequuntur at eum minus.</p>
        <div class="lori">
            <button>Learn More</button>
        </div>
    </div>
    <div class="led">
        <h2>Portfolio</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quasi dignissimos cupiditate sed non fugiat perferendis necessitatibus numquam asperiores corrupti ullam, eos, deserunt obcaecati illum fuga repellendus blanditiis natus qui.
    </div>
    <br> <br>
    <div class="del">
        <button>All</button> <button>Web Design</button> <button>Graphic Design</button> <button>Flat Design</button>
    </div>
    <br> <br> <br>

    <div class="ddd ">
        <i class="fas fa-phone-square-alt" style="font-size: 100px;"></i>    
    </div>
    <div class="ddd">
        <i class="fab fa-amazon"  style="font-size: 100px;"></i>
    </div>
    
    <div class="ddd">
        <i class="fab fa-apple" style="font-size: 100px;"></i>
    </div>
    <div class="ddd">
        <i class="fas fa-atom" style="font-size: 100px;"></i>
    </div>
    
    
    
</body>
</html>